static/Response.proto

syntax = "proto3";
message Response {
    int32 cmd = 1;
    int64 sequence_id = 2;
    string error_desc = 3;
    string message = 4;
    int64 inbox_type = 5;
    ResponseBody body = 6;
}

message ResponseBody {
    oneof body {
        NewMessageNotify new_message_notify = 500;
        GetConversationInfoListV2ResponseBody create_conversation_v2_body = 609;
        GetConversationInfoListV2ResponseBody get_conversation_info_list_v2_response_body = 610;
    }
}

message NewMessageNotify {
    string conversation_id = 2;
    int32 conversation_type = 3;
    int32 notify_type = 4;
    MessageBody message = 5;
}

message MessageBody {
    string conversation_id = 1;
    int32 conversation_type = 2;
    int64 server_message_id = 3;
    int64 index_in_conversation = 4;
    int64 conversation_short_id = 5;
    int32 message_type = 6;
    int64 sender = 7;
    string content = 8;
}

message GetConversationInfoListV2ResponseBody {
    repeated GetConversationInfoV2Response conversation_info_list = 1;
}

message GetConversationInfoV2Response {
    string conversation_id = 1;
    int64 conversation_short_id = 2;
    int32 conversation_type = 3;
    string ticket = 4;
}